<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:layout_alignParentTop="true"
        android:background="@color/top_bar_normal_bg">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="联系人"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/img_top_line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/slidingid"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ListView
                    android:id="@+id/acbuwa_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="#000000"
                    android:divider="#00000000"
                    android:fadingEdge="none"
                    android:scrollbars="none"
                    android:scrollingCache="false"
                    android:visibility="visible" />
            </LinearLayout>

            <com.goldwind.app.help.view.QuickAlphabeticBar
                android:id="@+id/fast_scroller"
                android:layout_width="22dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/acbuwa_topbar"
                android:layout_gravity="top|right|center"
                android:layout_marginTop="0dip"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/dic_background" />

            <TextView
                android:id="@+id/fast_position"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="34dip"
                android:background="@drawable/sort_icon_bg_click"
                android:gravity="center"
                android:padding="2dip"
                android:textColor="#404040"
                android:textSize="48dip"
                android:visibility="invisible" />

        </RelativeLayout>


        <View
            android:id="@+id/view_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_pic_anim"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>