<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="3dip"
    android:scrollbarThumbVertical="@drawable/drawable_scrollbar">

    <LinearLayout
        android:id="@+id/ll_fen_lei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="60dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"></LinearLayout>


</ScrollView>
