<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <RelativeLayout
            android:layout_width="116dp"
            android:layout_height="156dp"
            android:background="@color/alpha">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="4.5dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/img_pic_yinying2"
                android:paddingBottom="7dp"
                android:paddingLeft="3.5dp"
                android:paddingRight="4dp"
                android:paddingTop="0dp">

                <!-- <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop" /> -->
                <me.xiaopan.sketch.SketchImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <ImageView
                android:id="@+id/iv_video_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/img_video_tag" />

            <ImageView
                android:id="@+id/iv_type_tag"
                android:layout_width="46dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5.4dp"
                android:layout_marginTop="5.2dp"
                android:src="@drawable/img_doc_tag" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="XXXXXXXXXXX"
                android:textColor="#ff403f3f"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="5"
                android:text="XXXXXXXXXXX"
                android:textColor="#ff888888"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#FFCCCCCC" />

</FrameLayout>